add:
---
layout: module_documentation
---

remove:
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){
    #sidebar{width:30%}
    #content{width:70%;max-width:200ch;padding:3em 4em;border-left:1px solid #ddd}
    pre code{font-size:1em}.item .name{font-size:1em}
    main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,
    #index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>

remove:
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>

